@import ../../../colorVars

.map-container
    z-index: 1
    position: absolute
    height: 90vh
    width: 90vw
    top: 5vh
    left: 5vw

.map-div
    border-radius: 10px
    box-shadow: 3px 3px 10px $shadow

#map
    height: 100%
    width: 100%