@import ../../../colorVars
    
.myNav
    height: 100vh
    width: 100vw
    background-color: $awesomeGreen
    color: $awesomeOrange
    z-index: 0
    text-align: center
    a
        position: relative
        top: 2.5vh